browser=chrome
url=https://m2.leanscale.com
LS_name = nusret
LS_surname = harputlu
#this email can be used one time to register, but multiple times to login
LS_email=example6@mail.com
LS_invalidEmail=example10@mail.com
LS_password=987D412w